<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="./style.css">

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">


</head>
<body>
<div class="container">
	<div class="card" style="width: 25rem;">
		<img id=image src="./images/greyCar.png" class="card-img-top" alt="...">
		<div class="card-body">
			<div id="car-label">AUTO</div>
			<h5 class="card-title">KIA SPORTAGE 2023</h5>
			<h6>🚗 Kilometraje: 10,000 km</h6>
			<h6>⛽️ Combustible: Diesel</h6>
			<h6>🔐 Seguridad: ⭐⭐⭐⭐⭐️</h6>
			<h7>Seleciona Un Color</h7>
			<ul class="color-list">
				<button id="colorGrey" class="color-buttons">⚪️</button>
				<button id=colorBlue class="color-buttons">🔵</button>
				<button id="colorBlack" class="color-buttons">⚫️</button>
				<h6 class="newPrice">$60,000</h6>
				<h6 class="price">$80,000</h6>
			</ul>
			<button id="addToCart" class="button">🛍️ Agregar Al Carrito</button>
		</div>
	</div>
</div>

<script src="./app.js"></script>






</body>
</html>