<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
	<link rel="stylesheet" href="./style.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
</head>
<body>


		<header>
			<div class="center">
				<input id='search_input' type="text">
				<img id='search_img' class="search" src="./images/search.png">
			</div>
		</header>
		<main id="main">
			<div id="card" class="card">
				<img id="image" src="./images/loader.svg" class="card-img-top" alt="...">
				<div id="card-body" class="card-body">
					<h5 id="title" class="card-title">Card title</h5>
				</div>
			</div>
			<br>
		</main>
	<script src="./app.js"></script>

</body>
</html>