body {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    margin: 0;
}


header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ffffff;
    box-shadow: 0 0 5px #ccc;
    padding: 30px;
    margin-bottom: 20px;
    width: 80%;
    margin-top: 30px;

    border-radius: 5px;

}

.center {
    display: flex;
    align-items: center;
    gap: 10px;
}

.search {
    width: 2em;
}

input {
    width: 100%;
    height: 2.5em;
    border-radius: 5px;
    border: 1px solid #ccc;
    box-shadow: 0 0 5px #ccc;
}



main{
    margin: 0 auto;
    width: 80%;
    background-color: #fff;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 0 5px #ccc;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

